<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projet - HyperPlanning</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="/iconOpengraph/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/iconOpengraph/favicon.svg" />
  <link rel="shortcut icon" href="/iconOpengraph/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/iconOpengraph/apple-touch-icon.png" />
  <link rel="manifest" href="/iconOpengraph/site.webmanifest" />
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://chloesandrin.fr/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Porfolio Chloé Sandrin">
  <meta property="og:description" content="">
  <meta property="og:image" content="iconOpengraph/OpenGraph.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="chloesandrin.fr">
  <meta property="twitter:url" content="https://chloesandrin.fr/">
  <meta name="twitter:title" content="Porfolio Chloé Sandrin">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="iconOpengraph/OpenGraph.png">

</head>

<body>
  <header>
    <nav id="navDesktop">
      <ul>
        <div aria-hidden="true" class="NavbarFil" id="NavbarFil1"></div>
        <li class="fontFontNav shift">
          <a href="index.html">Qui suis je ?</a>
        </li>
        <div aria-hidden="true" class="NavbarFil" id="NavbarFil2"></div>
        <li class="fontFontNav">
          <a href="index.html">Compétences</a>
        </li>
        <div aria-hidden="true" class="NavbarFil" id="NavbarFil3"></div>
        <li class="fontFontNav shift">
          <a href="index.html">Projets</a>
        </li>
        <div aria-hidden="true" class="NavbarFil" id="NavbarFil4"></div>
        <li class="fontFontNav" id="contact">
          <a href="index.html">Contact</a>
        </li>
        <div aria-hidden="true" class="NavbarFil" id="NavbarFil5"></div>
      </ul>
    </nav>
  </header>
  <div class="bg-fixed"></div> 
  <main>
    <section class="presentation">
      <div class="bgJaune">
        <p>Ce projet a été réalisé dans le cadre du cours de Design UI à MyDigitalSchool. Il consistait à repenser l’interface du site Hyperplanning afin d’améliorer son ergonomie et son expérience utilisateur.</p>
      </div>
      <img src="assets/images/Hyperplanning/HyperPlanningDebut.png" alt="Logo Hyperplanning">
      <div class="objectif">
        <p class="fontGrandTexte">Réaliser une refonte de l’interface d’Hyperplanning en simplifiant la navigation et en optimisant l’accès aux informations clés, en tenant compte des usages spécifiques des étudiants et des intervenants.</p>
      </div>
    </section>
    <section class="mission">
      <p class="fontProjetTexte">Missions :</p>
      <ul>
        <li>Analyse de l’interface existante et identification des points de friction </li>
        <li>Définition de deux cibles principales : étudiants et intervenants</li>
        <li>Conception de parcours utilisateurs adaptés aux besoins</li>
        <li>Réalisation de maquettes desktop et mobile</li>
      </ul>
    </section>
    <section id="informationHyper">
      <div id="HyperPt1">
        <div class="bgBleu">
          <p>Dans ce projet, nous avons commencé par analyser le site existant d’Hyperplanning afin d’identifier ses principales limites, notamment une interface jugée trop chargée et peu intuitive.</p>
        </div>
        <div class="bgJaune">
          <p>Nous avons ensuite mené une étude utilisateur en interrogeant deux cibles : les étudiants et les intervenants. Les résultats ont montré que les étudiants utilisent principalement leur téléphone pour consulter leurs cours et leurs notes, tandis que les intervenants privilégient l’ordinateur et se concentrent sur l’emploi du temps et la gestion des notes.</p>
        </div>
        <div class="bgBleu">
          <p>Un autre point important relevé est le nombre élevé de clics nécessaires pour accéder à certaines informations, ce qui entraîne une perte de temps.</p>
        </div>
      </div>
      <img src="assets/images/Hyperplanning/HyperPlanningMaquette.png" alt="Maquette HyperPlanning" id="HyperPt2">
      <div id="HyperPt3">
        <h2 class="bgJaune"><a href="">Voir maquettes</a></h2>
        <div class="bgJaune">
          <p>À partir de ces constats, nous avons repensé la navigation pour la rendre plus simple, plus rapide et plus moderne. Des parcours utilisateurs ont été définis afin d’optimiser les actions principales, puis des maquettes ont été réalisées en version desktop et mobile.</p>
        </div>
      </div>
    </section>
    <section class="conclusion">
      <h2 class="bgJaune">Conclusion</h2>
      <div class="fondNoir">
          <p>Ce projet m’a permis de développer mes compétences en recherche utilisateur et en conception UI. J’ai appris à analyser des besoins réels, à adapter une interface en fonction de différentes cibles et à proposer des solutions concrètes pour améliorer l’expérience utilisateur.</p>
        </div>
      <div id="avantApres">
        <div>
          <img src="assets/images/Hyperplanning/HyperplanningAvant.png" alt="">
          <p class="fontGrandTexte">Avant</p>
          <p>Une interface vieillissante, chargée, avec une navigation complexe et un accès aux informations trop long.</p>
        </div>
        <div>
          <img src="assets/images/Hyperplanning/HyperplanningAprès.png" alt="">
          <p class="fontGrandTexte">Apres</p>
          <p>Une interface modernisée, plus claire et structurée, avec une navigation simplifiée permettant un accès rapide aux fonctionnalités essentielles selon les usages des étudiants et des intervenants.</p>
        </div>
      </div>
      <img src="assets/images/Hyperplanning/HyperplanningMoodboard.png" alt="Moodboard final">
    </section>

    <section id="formContact">
      <div id="linkedin">
        <img src="assets/images/Linkedin Logo.png" alt="Linkedin Logo">
        <a class="fontBouton">WWW.LINKEDIN.COM/IN/CHLOE-SANDRIN</a>
      </div>
      <div id="form">
        <h2 class="bgJaune">Me contacter</h2>
        <form action="https://formspree.io/f/mgonjbjn" method="POST" id="formFormulaire">
          <div>
            <div class="Divlabel">
              <label for="nom" class="fontFormulaireLabel bgBleu">Nom<span>*</span></label>
              <input type="text" id="nom" placeholder="Ex : Pedro" required>
            </div>
            <div class="Divlabel">
              <label for="mail" class="fontFormulaireLabel bgBleu">Mail<span>*</span></label>
              <input type="mail" id="mail" placeholder="Ex : pedro.pascal@exemple.com" required>
            </div>
          </div>
          <div class="Divlabel">
            <label for="message" class="fontFormulaireLabel bgBleu">Message</label>
            <textarea name="message" id="message" placeholder="Entrez votre message ici..."></textarea>
          </div>
      </div>
      <input type="text" name="website" style="display: none;" tabindex="-1" autocomplete="off">
      <button type="submit" class="bgJaune" id="buttonEnvoyer">Envoyer</button>
      </form>
      </div>
    </section>
    <div class="avion-container">
        <img class="avion mobile" src="assets/images/AvionMobile.png" alt="Petit avion jaune mobile">
        <img class="avion desktop" src="assets/images/AvionDroite.png" alt="Petit avion jaune desktop">
      </div>
  </main>
  <footer>
    <div id="ContactFooter">
      <img id="avionFooter" src="assets/images/AvionFooter.png" alt="">
      <a href="https://www.linkedin.com/in/chloe-sandrin/"><img id="linkLogo" src="assets/images/Linkedin Logo.png"
          alt="Linkedin Logo"></a>
    </div>
    <div id="navFooter">
      <h2>Navigation</h2>
      <ul>
        <li><a href="#P1">A Propos</a></li>
        <li><a href="#P2">Compétences</a></li>
        <li><a href="#P3">Projets</a></li>
        <li><a href="#P4">Contact</a></li>
      </ul>
    </div>
    <div>
      <div id="listeProjet">
        <h2>Projets en altitude</h2>
        <ul>
          <li><a href="catfees.html">Site - Catfee's</a></li>
          <li><a href="hyperplanning.html">Site - HyperPlanning</a></li>
          <li><a href="palProjet.html">Logo - Pal</a></li>
        </ul>
      </div>
      <div id="cv">
        <a href="assets/cv-chloe-sandrin.pdf" download class="bgBleu">Télécharger CV</a>
      </div>
    </div>
  </footer>
  <script src="https://www.google.com/recaptcha/api.js?render=6Lej8ZQsAAAAABdASrS1k_hthXu2NV2UIi3KGZPx"></script>
  <script src="script.js"></script>
</body>

</html>